# SonarQube server configuration
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=react-jenkins-test
sonar.projectName=react-jenkins-test
sonar.projectVersion=1.0

# Source code directories
sonar.sources=.

# Language settings
sonar.language=java

# Additional analysis settings
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/node_modules/**
# Jenkins integration
sonar.jenkins.url=http://172.24.135.40:8080/
sonar.jenkins.username=ahmedmahfuj
sonar.jenkins.password=45373766
