# SonarQube server configuration
sonar.host.url=https://adeb-116-206-91-140.ngrok-free.app/

# Project identification
sonar.projectKey=react-jenkins-test
sonar.projectName=react-jenkins-test
sonar.projectVersion=1.0
# Source code directories
sonar.sources=.
# Language settings
sonar.language=javascript
# Additional analysis settings
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/node_modules/**

