# SonarQube server configuration
sonar.host.url= https://21e6-116-206-91-140.ngrok-free.app
# Project identification
sonar.projectKey=jenkins-react
sonar.projectName=jenkins-react
sonar.projectVersion=1.0
# Source code directories
sonar.sources=.
# Language settings
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/node_modules/**

